/*
Copyright 2025 Amini Allight

This file is part of LambdaMod.

LambdaMod is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LambdaMod is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LambdaMod. If not, see <https://www.gnu.org/licenses/>.
*/
#include "localization.hpp"

map<string, string> localization = {
    { "gamepad-magnitude-tool-magnitude", "MAGNITUDE" },
    { "vec2-edit-x", "X" },
    { "vec2-edit-y", "Y" },
    { "vec3-edit-x", "X" },
    { "vec3-edit-y", "Y" },
    { "vec3-edit-z", "Z" },
    { "team-settings-name", "Name" },
    { "team-settings-size", "Size" },
    { "team-settings-type-to-search", "Type to search" },
    { "team-settings-remove", "Remove" },
    { "team-settings-manage-users", "Manage Users" },
    { "team-settings-are-you-sure-you-want-to-delete-team", "Are you sure you want to delete team '%1'?" },
    { "team-settings-users", "Users:" },
    { "list-dialog-add-new", "Add new" },
    { "list-dialog-remove", "Remove" },
    { "rename-dialog-enter-a-new-name", "Enter a new name" },
    { "clone-dialog-enter-a-new-name", "Enter a new name" },
    { "main-menu-tab-connect", "CONNECT" },
    { "main-menu-tab-host", "HOST" },
    { "main-menu-host", "Host" },
    { "main-menu-port", "Port" },
    { "main-menu-server-password", "Server Password" },
    { "main-menu-admin-password", "Admin Password" },
    { "main-menu-save-path", "Save Path" },
    { "main-menu-name", "Name" },
    { "main-menu-password", "Password" },
    { "main-menu-button-host", "HOST" },
    { "main-menu-button-connect", "CONNECT" },
    { "main-menu-button-quit", "QUIT" },
    { "main-menu-are-you-sure-you-want-to-quit", "Are you sure you want to quit?" },
    { "sound-editor-are-you-sure-you-want-to-delete-sample", "Are you sure you want to delete sample '%1'?" },
    { "confirm-dialog-no", "No" },
    { "confirm-dialog-yes", "Yes" },
    { "panel-confirm-dialog-no", "NO" },
    { "panel-confirm-dialog-yes", "YES" },
    { "system-hud-attached", "ATTACHED" },
    { "system-hud-magnitude", "MAGNITUDE %1 / %2" },
    { "system-hud-advantage", "ADVANTAGE %1" },
    { "system-hud-doom", "DOOM" },
    { "system-hud-attachments-locked", "ATTACHMENTS LOCKED" },
    { "system-hud-braking", "BRAKING" },
    { "entity-settings-type-to-search", "Type to search" },
    { "entity-settings-open", "Open" },
    { "entity-settings-remove", "Remove" },
    { "entity-settings-shift", "Shift" },
    { "entity-settings-cursor-to-entity", "Cursor to Entity" },
    { "entity-settings-entity-to-cursor", "Entity to Cursor" },
    { "entity-settings-are-you-sure-you-want-to-delete-entity", "Are you sure you want to delete entity '%1' (%2)?" },
    { "general-editor-id", "ID" },
    { "general-editor-id-tooltip", "The ID of the entity, used to access it from the scripting language." },
    { "general-editor-name", "Name" },
    { "general-editor-name-tooltip", "The name of the entity." },
    { "general-editor-parent", "Parent" },
    { "general-editor-parent-tooltip", "The parent entity which the entity is physically attached to." },
    { "general-editor-parent-part", "Parent Part" },
    { "general-editor-parent-part-tooltip", "The part of the parent entity which the entity is physically attached to." },
    { "general-editor-parent-entry", "%1 (%2)" },
    { "general-editor-global", "Global" },
    { "general-editor-local", "Local" },
    { "general-editor-position", "Position" },
    { "general-editor-position-tooltip", "The position of the entity." },
    { "general-editor-rotation", "Rotation" },
    { "general-editor-rotation-tooltip", "The rotation of the entity." },
    { "general-editor-scale", "Scale" },
    { "general-editor-scale-tooltip", "The scale of the entity." },
    { "general-editor-linear-velocity", "Linear Velocity" },
    { "general-editor-linear-velocity-tooltip", "The linear velocity of the entity." },
    { "general-editor-angular-velocity", "Angular Velocity" },
    { "general-editor-angular-velocity-tooltip", "The angular velocity of the entity." },
    { "general-editor-owner", "Owner" },
    { "general-editor-owner-tooltip", "The user who owns the entity." },
    { "general-editor-shared", "Shared" },
    { "general-editor-shared-tooltip", "The share state of the entity. If enabled any user will be allowed to edit the entity, otherwise only the owner and users with admin permissions will be permitted to do so." },
    { "general-editor-attached-user", "Attached User" },
    { "general-editor-attached-user-tooltip", "The user currently attached to the entity." },
    { "general-editor-selecting-user", "Selecting User" },
    { "general-editor-selecting-user-tooltip", "The user who currently has the entity selected." },
    { "general-editor-mass", "Mass" },
    { "general-editor-mass-tooltip", "The mass of the entity. A value of 0 will freeze the entity in place." },
    { "general-editor-volume", "Volume" },
    { "general-editor-volume-tooltip", "The volume of the entity. Estimated based on the size of the body." },
    { "general-editor-density", "Density" },
    { "general-editor-density-tooltip", "The density of the entity. Computed from the mass and the estimated volume of the body." },
    { "general-editor-drag", "Drag" },
    { "general-editor-drag-tooltip", "The drag coefficient of the entity. Higher values mean it experiences more drag from fluids as it moves through the world." },
    { "general-editor-buoyancy", "Buoyancy" },
    { "general-editor-buoyancy-tooltip", "The buoyancy coefficient of the entity. This acts as a multiplier on the entity's spherically estimated volume, higher values result in more buoyant behavior." },
    { "general-editor-lift", "Lift" },
    { "general-editor-lift-tooltip", "The lift coefficient of the entity. Higher values cause the entity to experience more upwards force in response to forward motion." },
    { "general-editor-magnetism", "Magnetism" },
    { "general-editor-magnetism-tooltip", "The magnetic susceptibility of the entity. Positive values cause the entity to be attracted to magnetic forces while negative values cause it to be repelled." },
    { "general-editor-friction", "Friction" },
    { "general-editor-friction-tooltip", "The friction coefficient of the entity, between 0 and 1. Higher values slow the entity down more when it is in contact with other entities." },
    { "general-editor-restitution", "Restitution" },
    { "general-editor-restitution-tooltip", "The restitution coefficient of the entity, between 0 and 1. Higher values cause the entity to bounce more upon collision." },
    { "general-editor-host", "Host" },
    { "general-editor-host-tooltip", "The host state of the entity. If enabled it will allow users to attach to this entity." },
    { "general-editor-shown", "Shown" },
    { "general-editor-shown-tooltip", "The display state of the entity. If disabled the entity will be absent from the entity list for any users without admin permissions." },
    { "general-editor-physical", "Physical" },
    { "general-editor-physical-tooltip", "The physics state of the entity. If enabled the entity will experience physical forces and collisions." },
    { "general-editor-visible", "Visible" },
    { "general-editor-visible-tooltip", "The visiblity state of the entity. If disabled the entity will not be visible." },
    { "general-editor-audible", "Audible" },
    { "general-editor-audible-tooltip", "The audibility state of the entity. If disabled any sounds originating from the entity will not be audible." },
    { "general-editor-field-of-view", "Field of View" },
    { "general-editor-field-of-view-tooltip", "The field of view experienced when attached to the entity. Only affects flat mode users." },
    { "general-editor-mouse-locked", "Mouse Locked" },
    { "general-editor-mouse-locked-tooltip", "The mouse lock state of the entity. If enabled the user attached to the entity will have their mouse locked to the center of the screen (e.g. to support mouse look)." },
    { "general-editor-voice-volume", "Voice Volume" },
    { "general-editor-voice-volume-tooltip", "The volume of a user's voice when attached to this entity." },
    { "general-editor-tint-color", "Tint Color" },
    { "general-editor-tint-color-tooltip", "The color of the screen tint effect displayed when attached to this entity." },
    { "general-editor-tint-strength", "Tint Strength" },
    { "general-editor-tint-strength-tooltip", "The strength of the screen tint effect displayed when attached to this entity, from 0 to 1." },
    { "general-editor-none", "None" },
    { "general-editor-no-user", "No user" },
    { "general-editor-play", "Play" },
    { "general-editor-pause", "Pause" },
    { "general-editor-reset", "Reset Active State" },
    { "general-editor-store", "Overwrite Inactive State" },
    { "rotate-tool-rotate", "Rotate" },
    { "user-settings-name", "Name" },
    { "user-settings-active", "Active" },
    { "user-settings-admin", "Admin" },
    { "user-settings-mode", "Mode" },
    { "user-settings-attached", "Attached" },
    { "user-settings-magnitude", "Magnitude" },
    { "user-settings-advantage", "Advantage" },
    { "user-settings-doom", "Doom" },
    { "user-settings-ping", "Ping" },
    { "user-settings-type-to-search", "Type to search" },
    { "user-settings-remove", "Remove" },
    { "user-settings-kick", "Kick" },
    { "user-settings-set-color", "Set Color" },
    { "user-settings-manage-teams", "Manage Teams" },
    { "user-settings-teleport-to-user", "Teleport to User" },
    { "user-settings-teleport-user-to-me", "Teleport User to Me" },
    { "user-settings-increase-advantage", "Increase Advantage" },
    { "user-settings-decrease-advantage", "Decrease Advantage" },
    { "user-settings-flag-doom", "Flag Doom" },
    { "user-settings-clear-doom", "Clear Doom" },
    { "user-settings-are-you-sure-you-want-to-delete-user", "Are you sure you want to delete user '%1'?" },
    { "user-settings-teams", "Teams:" },
    { "editing-settings-hud-shown", "HUD Shown" },
    { "editing-settings-hud-shown-tooltip", "The display state of the HUD. If disabled the HUD will not be visible." },
    { "editing-settings-entity-points-shown", "Entity Points Shown" },
    { "editing-settings-entity-points-shown-tooltip", "The display state of the entity control points. If disabled the entity control points will not be visible." },
    { "editing-settings-viewer-position", "Viewer Position" },
    { "editing-settings-viewer-position-tooltip", "The position of the 3D viewpoint." },
    { "editing-settings-cursor-shown", "Cursor Shown" },
    { "editing-settings-cursor-shown-tooltip", "The display state of the 3D cursor. If disabled the cursor will not be visible." },
    { "editing-settings-cursor-position", "Cursor Position" },
    { "editing-settings-cursor-position-tooltip", "The position of the 3D cursor." },
    { "editing-settings-grid-shown", "Grid Shown" },
    { "editing-settings-grid-shown-tooltip", "The display state of the 3D grid. If disabled the grid will not be visible." },
    { "editing-settings-grid-position", "Grid Position" },
    { "editing-settings-grid-position-tooltip", "The position of the 3D grid." },
    { "editing-settings-grid-size", "Grid Size" },
    { "editing-settings-grid-size-tooltip", "The size of the 3D grid." },
    { "editing-settings-gizmo-shown", "Gizmo Shown" },
    { "editing-settings-gizmo-shown-tooltip", "The display state of the 3D gizmo. If disabled the gizmo will not be visible." },
    { "editing-settings-space-graph-visualizer-shown", "Space Graph Visualizer Shown" },
    { "editing-settings-space-graph-visualizer-shown-tooltip", "The display state of the space graph visualizer. If enabled the spatial graph used for sound occlusion and AI navigation will be visible." },
    { "editing-settings-canvas-paint-brush-radius", "Canvas Paint Brush Size" },
    { "editing-settings-canvas-paint-brush-radius-tooltip", "The radius of the canvas paint brush in pixels." },
    { "editing-settings-translation-step", "Translation Step" },
    { "editing-settings-translation-step-tooltip", "The position increment to snap to, when editing with snapping enabled." },
    { "editing-settings-rotation-step", "Rotation Step" },
    { "editing-settings-rotation-step-tooltip", "The rotation increment to snap to, when editing with snapping enabled." },
    { "editing-settings-scale-step", "Scale Step" },
    { "editing-settings-scale-step-tooltip", "The scale increment to snap to, when editing with snapping enabled." },
    { "controller-login-failed-incorrect-password", "Login failed: incorrect password." },
    { "controller-login-failed-already-logged-in", "Login failed: already logged in." },
    { "controller-you-were-kicked-from-the-server", "You were kicked from the server." },
    { "controller-you-left-the-server", "You left the server." },
    { "controller-login-failed-invalid-username", "Login failed: invalid username. Usernames must be 1 - 32 characters and only contain numbers, lowercase letters and hyphens. Usernames must not contain more than one hyphen in a row or use a hypen as the first or last character. Names must not be valid numbers." },
    { "controller-login-failed-client-too-new", "Login failed: client too new. The server is running an older version of the game." },
    { "controller-login-failed-client-too-old", "Login failed: client too old. The server is running a newer version of the game." },
    { "controller-timed-out", "Timed out." },
    { "loading-message-loading", "Loading..." },
    { "prefabs-default", "Default" },
    { "prefabs-human", "Human" },
    { "body-mode-context-are-you-sure-you-want-to-delete-body-part", "Are you sure you want to delete %1 body part?" },
    { "body-mode-context-are-you-sure-you-want-to-delete-body-parts", "Are you sure you want to delete %1 body parts?" },
    { "worlds-settings-name", "Name" },
    { "worlds-settings-shown", "Shown" },
    { "worlds-settings-entities", "Entities" },
    { "worlds-settings-type-to-search", "Type to search" },
    { "worlds-settings-rename", "Rename" },
    { "worlds-settings-clone", "Clone" },
    { "worlds-settings-remove", "Remove" },
    { "worlds-settings-shift", "Shift" },
    { "worlds-settings-are-you-sure-you-want-to-delete-world", "Are you sure you want to delete world '%1'?" },
    { "edit-tool-global-x", "Global X" },
    { "edit-tool-global-y", "Global Y" },
    { "edit-tool-global-z", "Global Z" },
    { "edit-tool-local-x", "Local X" },
    { "edit-tool-local-y", "Local Y" },
    { "edit-tool-local-z", "Local Z" },
    { "edit-tool-self-x", "Self X" },
    { "edit-tool-self-y", "Self Y" },
    { "edit-tool-self-z", "Self Z" },
    { "edit-tool-mean-point-pivot", "Mean Point Pivot" },
    { "edit-tool-cursor-pivot", "Cursor Pivot" },
    { "edit-tool-individual-origins-pivot", "Individual Origins Pivot" },
    { "entity-mode-context-are-you-sure-you-want-to-delete-entity", "Are you sure you want to delete %1 entity?" },
    { "entity-mode-context-are-you-sure-you-want-to-delete-entities", "Are you sure you want to delete %1 entities?" },
    { "new-checkpoint-dialog-checkpoint-name", "Checkpoint name" },
    { "document-manager-document-manager", "Document Manager" },
    { "document-manager-are-you-sure-you-want-to-delete-document", "Are you sure you want to delete document '%1'?" },
    { "new-world-dialog-world-name", "World name" },
    { "new-prefab-dialog-human", "Human" },
    { "new-prefab-dialog-prefabs", "Prefabs:" },
    { "action-editor-side-panel-id", "ID" },
    { "action-editor-side-panel-id-tooltip", "The ID of the keyframe." },
    { "action-editor-side-panel-end", "End" },
    { "action-editor-side-panel-end-tooltip", "The frame at which the keyframe will be fully applied." },
    { "action-editor-side-panel-target-id", "Target ID" },
    { "action-editor-side-panel-target-id-tooltip", "The body part targeted by the keyframe." },
    { "action-editor-side-panel-type", "Type" },
    { "action-editor-side-panel-type-tooltip", "The type of the keyframe." },
    { "action-editor-side-panel-position", "Position" },
    { "action-editor-side-panel-position-tooltip", "The position to translate the target body part to." },
    { "action-editor-side-panel-rotation", "Rotation" },
    { "action-editor-side-panel-rotation-tooltip", "The rotation to rotate the target body part to." },
    { "action-editor-side-panel-ik", "IK" },
    { "action-editor-side-panel-ik-tooltip", "Uses inverse kinematics, moving a limb automatically to fulfill a desired tip position." },
    { "startup-splash-copyright", "Copyright 2025 Amini Allight" },
    { "startup-splash-license", "Licensed under the GPL 3.0 license. See the included license for further details." },
    { "startup-splash-medical", "This game may contain harsh high contrast colors and flashing lights. See the manual for details of how to adjust the colors." },
    { "new-text-tool-status", "Status" },
    { "new-text-tool-signal", "Signal" },
    { "new-text-tool-titlecard", "Titlecard" },
    { "new-text-tool-timeout", "Timeout" },
    { "new-text-tool-unary", "Unary" },
    { "new-text-tool-binary", "Binary" },
    { "new-text-tool-options", "Options" },
    { "new-text-tool-choose", "Choose" },
    { "new-text-tool-assign", "Assign" },
    { "new-text-tool-point-buy", "Point Buy" },
    { "new-text-tool-point-assign", "Point Assign" },
    { "new-text-tool-vote", "Vote" },
    { "new-text-tool-choose-major", "Choose Major" },
    { "new-text-tool-knowledge", "Knowledge" },
    { "new-text-tool-clear", "Clear" },
    { "vr-attached-menu-disconnect", "DISCONNECT" },
    { "vr-attached-menu-quit", "QUIT" },
    { "vr-attached-menu-detach", "DETACH" },
    { "vr-attached-menu-magnitude", "MAGNITUDE %1" },
    { "vr-attached-menu-ping", "PING" },
    { "vr-attached-menu-brake", "BRAKE" },
    { "vr-attached-menu-anchor", "ANCHOR" },
    { "vr-attached-menu-unanchor", "UNANCHOR" },
    { "vr-attached-menu-scale-up", "SCALE UP" },
    { "vr-attached-menu-scale-down", "SCALE DOWN" },
    { "vr-attached-menu-recenter", "RECENTER" },
    { "vr-attached-menu-orient-room", "ORIENT ROOM" },
    { "vr-attached-menu-reset-room", "RESET ROOM" },
    { "vr-attached-menu-knowledge", "KNOWLEDGE" },
    { "vr-viewer-menu-disconnect", "DISCONNECT" },
    { "vr-viewer-menu-quit", "QUIT" },
    { "text-panel-ok", "OK" },
    { "text-panel-no", "No" },
    { "text-panel-yes", "Yes" },
    { "text-panel-done", "Done" },
    { "text-panel-name", "Name" },
    { "text-panel-price", "Price" },
    { "text-panel-purchased", "Purchased" },
    { "text-panel-points", "Points" },
    { "text-panel-choose-one", "Choose one." },
    { "text-panel-choose-item", "Choose %1 item." },
    { "text-panel-choose-items", "Choose %1 items." },
    { "text-panel-all-values-have-been-assigned", "All values have been assigned." },
    { "text-panel-assign-the-following", "Assign the following items to the labels below:" },
    { "text-panel-spend-point", "Spend %1 point." },
    { "text-panel-spend-points", "Spend %1 points." },
    { "text-panel-assign-point", "Assign %1 point." },
    { "text-panel-assign-points", "Assign %1 points." },
    { "text-panel-vote-for-item", "Vote for %1 item." },
    { "text-panel-vote-for-items", "Vote for %1 items." },
    { "console-console", "Console" },
    { "console-command-input-switch-to-chat-mode", "Type a command or press Ctrl+Tab to switch to chat mode." },
    { "console-chat-input-switch-to-command-mode", "Type a message or press Ctrl+Tab to switch to command mode." },
    { "chat-destination-selector-none", "None" },
    { "chat-destination-selector-team", "Team %1" },
    { "chat-destination-selector-user", "User %1" },
    { "new-team-dialog-team-name", "Team name" },
    { "disconnected-message-disconnected", "Disconnected: %1" },
    { "disconnected-message-connection-failed", "Connection failed." },
    { "world-settings-open-parameters", "Open Parameters" },
    { "world-settings-speed-of-sound", "Speed of Sound" },
    { "world-settings-speed-of-sound-tooltip", "The speed of sound in the world's medium (e.g. air, water, vacuum). Used for computing sound doppler effects, a value of 0 will silence all sound." },
    { "world-settings-gravity", "Gravity" },
    { "world-settings-gravity-tooltip", "The gravitational acceleration in the world. Applied to all physical entities." },
    { "world-settings-flow-velocity", "Flow Velocity" },
    { "world-settings-flow-velocity-tooltip", "The flow velocity in the world. The rate at which the medium moves and in which direction, which applies force to entities." },
    { "world-settings-density", "Density" },
    { "world-settings-density-tooltip", "The density of the world's medium (e.g. air, water, vacuum). Used for computing drag and buoyancy experienced by physical entities." },
    { "world-settings-up", "Up" },
    { "world-settings-up-tooltip", "The up direction in the world. Used to orient the sky and to orient users in certain contexts." },
    { "world-settings-shown", "Shown" },
    { "world-settings-shown-tooltip", "The display state of the world. If disabled the world will be absent from the world list for any users without admin permissions." },
    { "world-settings-fog-distance", "Fog Distance", },
    { "world-settings-fog-distance-tooltip", "The distance at which the fog totally obstructs objects, a value of zero disables fog." },
    { "world-settings-sky", "Sky", },
    { "world-settings-sky-tooltip", "Settings for visual effects applied on the world background." },
    { "world-settings-atmosphere", "Atmosphere", },
    { "world-settings-atmosphere-tooltip", "Settings for visual effects applied within the world's space." },
    { "sky-parameters-dialog-enabled", "Enabled" },
    { "sky-parameters-dialog-enabled-tooltip", "The sky draw state. If enabled the sky will be visible surrounding the space." },
    { "sky-parameters-dialog-sky-seed", "Sky Seed" },
    { "sky-parameters-dialog-sky-seed-tooltip", "The seed value used for randomly placing sky layer elements." },
    { "sky-parameters-dialog-sky-base-type", "Sky Base Type" },
    { "sky-parameters-dialog-sky-base-type-tooltip", "The type of base layer displayed in the sky." },
    { "sky-parameters-dialog-horizon-color", "Sky Horizon Color" },
    { "sky-parameters-dialog-horizon-color-tooltip", "The color displayed at the horizon." },
    { "sky-parameters-dialog-zenith-color", "Sky Zenith Color" },
    { "sky-parameters-dialog-zenith-color-tooltip", "The color displayed at the zenith." },
    { "sky-parameters-dialog-lower-zenith-color", "Sky Lower Zenith Color" },
    { "sky-parameters-dialog-lower-zenith-color-tooltip", "The color displayed at the lower zenith." },
    { "sky-parameters-dialog-upper-zenith-color", "Sky Upper Zenith Color" },
    { "sky-parameters-dialog-upper-zenith-color-tooltip", "The color displayed at the upper zenith." },
    { "sky-parameters-dialog-omnidirectional-color", "Color" },
    { "sky-parameters-dialog-omnidirectional-color-tooltip", "The color displayed everywhere in the sky." },
    { "sky-parameters-dialog-inner-color", "Inner Color" },
    { "sky-parameters-dialog-inner-color-tooltip", "The color displayed towards the center of the cloud." },
    { "sky-parameters-dialog-outer-color", "Outer Color" },
    { "sky-parameters-dialog-outer-color-tooltip", "The color displayed towards the edge of the cloud." },
    { "sky-parameters-dialog-stars-density", "Density" },
    { "sky-parameters-dialog-stars-density-tooltip", "The density of stars in the sky between 0 and 1." },
    { "sky-parameters-dialog-cloud-density", "Density" },
    { "sky-parameters-dialog-cloud-density-tooltip", "The density of the cloud between 0 and 1." },
    { "sky-parameters-dialog-aurora-density", "Density" },
    { "sky-parameters-dialog-aurora-density-tooltip", "The density of the aurora effect between 0 and 1." },
    { "sky-parameters-dialog-lower-color", "Lower Color" },
    { "sky-parameters-dialog-lower-color-tooltip", "The color displayed at the lower end of the aurora." },
    { "sky-parameters-dialog-upper-color", "Upper Color" },
    { "sky-parameters-dialog-upper-color-tooltip", "The color displayed at the upper end of the aurora." },
    { "sky-parameters-dialog-sky-layer-type", "Sky Layer Type" },
    { "sky-parameters-dialog-sky-layer-type-tooltip", "The type of the secondary sky layer." },
    { "sky-parameters-dialog-remove-sky-layer", "Remove" },
    { "sky-parameters-dialog-add-sky-layer", "Add Sky Layer" },
    { "sky-parameters-dialog-position", "Position" },
    { "sky-parameters-dialog-position-tooltip", "The position of the object in the sky as azimuth and elevation." },
    { "sky-parameters-dialog-size", "Size" },
    { "sky-parameters-dialog-size-tooltip", "The angular size of the object in the sky." },
    { "sky-parameters-dialog-length", "Length" },
    { "sky-parameters-dialog-length-tooltip", "The angular length of the object in the sky." },
    { "sky-parameters-dialog-rotation", "Rotation" },
    { "sky-parameters-dialog-rotation-tooltip", "The rotation of the object in the sky." },
    { "sky-parameters-dialog-head-color", "Head Color" },
    { "sky-parameters-dialog-head-color-tooltip", "The color displayed at the head of the comet." },
    { "sky-parameters-dialog-tail-color", "Tail Color" },
    { "sky-parameters-dialog-tail-color-tooltip", "The color displayed at the tail of the comet." },
    { "sky-parameters-dialog-stars-color", "Color" },
    { "sky-parameters-dialog-stars-color-tooltip", "The color of the stars in the sky." },
    { "sky-parameters-dialog-circle-color", "Color" },
    { "sky-parameters-dialog-circle-color-tooltip", "The color of the object in the sky." },
    { "sky-parameters-dialog-circle-phase", "Phase" },
    { "sky-parameters-dialog-circle-phase-tooltip", "The illumination phase of the object in the sky, from -1 to +1." },
    { "sky-parameters-dialog-blank", "Blank" },
    { "sky-parameters-dialog-unidirectional", "Unidirectional" },
    { "sky-parameters-dialog-bidirectional", "Bidirectional" },
    { "sky-parameters-dialog-omnidirectional", "Omnidirectional" },
    { "sky-parameters-dialog-blank-tooltip", "A blank sky base comprised entirely of the background color." },
    { "sky-parameters-dialog-unidirectional-tooltip", "A sky base comprised of rings transitioning between the horizon color and the zenith color as they approach the single zenith." },
    { "sky-parameters-dialog-bidirectional-tooltip", "A sky base comprised of rings transitioning between the horizon color and the zenith color as they approach the two zeniths." },
    { "sky-parameters-dialog-omnidirectional-tooltip", "A sky base comprised of multiple zeniths in all directions." },
    { "sky-parameters-dialog-stars", "Stars" },
    { "sky-parameters-dialog-circle", "Circle" },
    { "sky-parameters-dialog-cloud", "Cloud" },
    { "sky-parameters-dialog-aurora", "Aurora" },
    { "sky-parameters-dialog-comet", "Comet" },
    { "sky-parameters-dialog-stars-tooltip", "A sky layer depicting randomly placed stars." },
    { "sky-parameters-dialog-circle-tooltip", "A sky layer depicting a circular body such as a moon, star or planet." },
    { "sky-parameters-dialog-cloud-tooltip", "A sky layer depicting a cloudy region." },
    { "sky-parameters-dialog-aurora-tooltip", "A sky layer depicting aurora curtains." },
    { "sky-parameters-dialog-comet-tooltip", "A sky layer depicting a comet with a tail." },
    { "sky-parameters-dialog-move-sky-layer-up", "Move Up" },
    { "sky-parameters-dialog-move-sky-layer-down", "Move Down" },
    { "atmosphere-parameters-dialog-enabled", "Enabled" },
    { "atmosphere-parameters-dialog-enabled-tooltip", "The atmosphere draw state. If enabled the atmosphere effects will be visible in the space." },
    { "atmosphere-parameters-dialog-atmosphere-seed", "Atmosphere Seed" },
    { "atmosphere-parameters-dialog-atmosphere-seed-tooltip", "The seed value used for randomly placing atmosphere elements." },
    { "atmosphere-parameters-dialog-lightning-frequency", "Lightning Frequency" },
    { "atmosphere-parameters-dialog-lightning-frequency-tooltip", "The frequency of the lightning effect occurring." },
    { "atmosphere-parameters-dialog-lightning-min-distance", "Lightning Minimum Distance" },
    { "atmosphere-parameters-dialog-lightning-min-distance-tooltip", "The minimum distance from the player at which lightning will appear." },
    { "atmosphere-parameters-dialog-lightning-max-distance", "Lightning Maximum Distance" },
    { "atmosphere-parameters-dialog-lightning-max-distance-tooltip", "The maximum distance from the player at which lightning will appear." },
    { "atmosphere-parameters-dialog-lightning-lower-height", "Lightning Lower Height" },
    { "atmosphere-parameters-dialog-lightning-lower-height-tooltip", "The distance below the player where the lightning will end." },
    { "atmosphere-parameters-dialog-lightning-upper-height", "Lightning Upper Height" },
    { "atmosphere-parameters-dialog-lightning-upper-height-tooltip", "The distance above the player where the lightning will start." },
    { "atmosphere-parameters-dialog-lightning-color", "Lightning Color" },
    { "atmosphere-parameters-dialog-lightning-color-tooltip", "The color of the lightning effect." },
    { "atmosphere-parameters-dialog-effect-type", "Type" },
    { "atmosphere-parameters-dialog-effect-type-tooltip", "The type of the atmosphere effect." },
    { "atmosphere-parameters-dialog-effect-density", "Density" },
    { "atmosphere-parameters-dialog-effect-density-tooltip", "The density of particles in the effect from 0 to 1." },
    { "atmosphere-parameters-dialog-effect-size", "Size" },
    { "atmosphere-parameters-dialog-effect-size-tooltip", "The visual size of the particles." },
    { "atmosphere-parameters-dialog-effect-mass", "Mass" },
    { "atmosphere-parameters-dialog-effect-mass-tooltip", "The mass of the particles." },
    { "atmosphere-parameters-dialog-effect-radius", "Radius" },
    { "atmosphere-parameters-dialog-effect-radius-tooltip", "The radius of the particle for drag calculations." },
    { "atmosphere-parameters-dialog-effect-flow-velocity", "Flow Velocity" },
    { "atmosphere-parameters-dialog-effect-flow-velocity-tooltip", "The flow velocity of the warp effect." },
    { "atmosphere-parameters-dialog-effect-color", "Color" },
    { "atmosphere-parameters-dialog-effect-color-tooltip", "The color of the particles." },
    { "atmosphere-parameters-dialog-add-atmosphere-effect", "Add Atmosphere Effect" },
    { "atmosphere-parameters-dialog-move-atmosphere-effect-up", "Move Up" },
    { "atmosphere-parameters-dialog-move-atmosphere-effect-down", "Move Down" },
    { "atmosphere-parameters-dialog-remove-atmosphere-effect", "Remove" },
    { "atmosphere-parameters-dialog-line", "Line" },
    { "atmosphere-parameters-dialog-solid", "Solid" },
    { "atmosphere-parameters-dialog-cloud", "Cloud" },
    { "atmosphere-parameters-dialog-streamer", "Streamer" },
    { "atmosphere-parameters-dialog-warp", "Warp" },
    { "atmosphere-parameters-dialog-line-tooltip", "An atmosphere depicting straight lines that fall under gravity." },
    { "atmosphere-parameters-dialog-solid-tooltip", "An atmosphere depicting individual square particles that fall under gravity." },
    { "atmosphere-parameters-dialog-cloud-tooltip", "An atmosphere depicting clouds of square particles that move with the flow velocity." },
    { "atmosphere-parameters-dialog-streamer-tooltip", "An atmosphere depicting wavy streamers that indicate the flow velocity." },
    { "atmosphere-parameters-dialog-warp-tooltip", "An atmosphere depicting straight streamers that move in the specified direction." },
    { "structure-types-dialog-add-structure-type", "Add Structure Type" },
    { "structure-types-dialog-add-structure-type", "Remove Structure Type" },
    { "structure-types-dialog-thickness", "Thickness" },
    { "structure-types-dialog-thickness-tooltip", "The thickness of the wall type." },
    { "hud-element-editor-side-panel-type", "Type" },
    { "hud-element-editor-side-panel-type", "The type of HUD element." },
    { "hud-element-editor-side-panel-anchor-type", "Anchor Type" },
    { "hud-element-editor-side-panel-anchor-type", "The reference point on the HUD element that position refers to." },
    { "hud-element-editor-side-panel-position", "Position" },
    { "hud-element-editor-side-panel-position", "The position of the HUD element, in the range 0 to 1 from the top left corner of the screen." },
    { "hud-element-editor-side-panel-color", "Color" },
    { "hud-element-editor-side-panel-color-tooltip", "The color of the HUD element." },
    { "hud-element-editor-side-panel-length", "Length" },
    { "hud-element-editor-side-panel-length-tooltip", "The length of the element, as a fraction of screen width from 0 to 1." },
    { "hud-element-editor-side-panel-rotation", "Rotation" },
    { "hud-element-editor-side-panel-rotation-tooltip", "The rotation of the element." },
    { "hud-element-editor-side-panel-text", "Text" },
    { "hud-element-editor-side-panel-text-tooltip", "The text displayed in the element." },
    { "hud-element-editor-side-panel-fraction", "Fraction" },
    { "hud-element-editor-side-panel-fraction-tooltip", "The fraction of the element that is filled, from 0 to 1." },
    { "hud-element-editor-side-panel-right-to-left", "Right to Left" },
    { "hud-element-editor-side-panel-right-to-left-tooltip", "The orientation of the bar. If enabled the bar will fill starting from the right." },
    { "hud-element-editor-side-panel-symbol-type", "Symbol Type" },
    { "hud-element-editor-side-panel-symbol-type-tooltip", "The symbol displayed in the element." },
    { "hud-element-editor-side-panel-size", "Size" },
    { "hud-element-editor-side-panel-size-tooltip", "The size of the element, as a fraction of screen width from 0 to 1." },
    { "hud-element-editor-side-panel-line", "Line" },
    { "hud-element-editor-side-panel-bar", "Bar" },
    { "hud-element-editor-side-panel-symbol", "Symbol" },
    { "hud-element-editor-side-panel-line-tooltip", "A line connecting two points." },
    { "hud-element-editor-side-panel-bar-tooltip", "A bar tracking some quantity which can be empty, full or partially filled." },
    { "hud-element-editor-side-panel-text-tooltip", "A line of text." },
    { "hud-element-editor-side-panel-symbol-tooltip", "A symbol." },
    { "hud-element-editor-side-panel-center", "Center" },
    { "hud-element-editor-side-panel-left", "Left" },
    { "hud-element-editor-side-panel-right", "Right" },
    { "hud-element-editor-side-panel-up", "Up" },
    { "hud-element-editor-side-panel-down", "Down" },
    { "hud-element-editor-side-panel-up-left", "Up Left" },
    { "hud-element-editor-side-panel-down-left", "Down Left" },
    { "hud-element-editor-side-panel-up-right", "Up Right" },
    { "hud-element-editor-side-panel-down-right", "Down Right" },
    { "hud-element-editor-side-panel-center-tooltip", "Positions the element by its center." },
    { "hud-element-editor-side-panel-left-tooltip", "Positions the element by the center of its left edge." },
    { "hud-element-editor-side-panel-right-tooltip", "Positions the element by the center of its right edge." },
    { "hud-element-editor-side-panel-up-tooltip", "Positions the element by the center of its top edge." },
    { "hud-element-editor-side-panel-down-tooltip", "Positions the element by the center of its bottom edge." },
    { "hud-element-editor-side-panel-up-left-tooltip", "Positions the element by its top-left corner." },
    { "hud-element-editor-side-panel-down-left-tooltip", "Positions the element by its bottom-left corner." },
    { "hud-element-editor-side-panel-up-right-tooltip", "Positions the element by its top-right corner." },
    { "hud-element-editor-side-panel-down-right-tooltip", "Positions the element by its bottom-right corner." },
    { "color-picker-hex-color", "Hex color" },
    { "hdr-color-picker-hex-color", "Hex color" },
    { "hdr-color-picker-intensity", "Intensity" },
    { "emissive-color-picker-emissive", "Emissive" },
    { "alpha-color-picker-hex-color", "Hex color" },
    { "alpha-color-picker-alpha", "Alpha" },
    { "item-list-add-new", "Add new" },
    { "item-list-rename", "Rename" },
    { "item-list-clone", "Clone" },
    { "connecting-message-connecting", "Connecting..." },
    { "settings-settings", "Settings" },
    { "settings-game", "Game" },
    { "settings-world", "World" },
    { "settings-users", "Users" },
    { "settings-teams", "Teams" },
    { "settings-worlds", "Worlds" },
    { "settings-entities", "Entities" },
    { "settings-checkpoints", "Checkpoints" },
    { "settings-context", "Context" },
    { "settings-editing", "Editing" },
    { "console-welcome-to", "Welcome to %1 %2!" },
    { "help-help", "Help" },
    { "help-input-bindings", "Input Bindings" },
    { "quick-accessor-window", "Window" },
    { "quick-accessor-action", "Action" },
    { "quick-accessor-oracle", "Oracle" },
    { "quick-accessor-document", "Document" },
    { "quick-accessor-entity", "Entity" },
    { "quick-accessor-quick-accessor", "Quick Accessor" },
    { "quick-accessor-type-to-search", "Type to search" },
    { "quick-accessor-console", "Console" },
    { "quick-accessor-help", "Help" },
    { "quick-accessor-game-settings", "Game Settings" },
    { "quick-accessor-world-settings", "World Settings" },
    { "quick-accessor-users", "Users" },
    { "quick-accessor-teams", "Teams" },
    { "quick-accessor-worlds", "Worlds" },
    { "quick-accessor-entities", "Entities" },
    { "quick-accessor-checkpoints", "Checkpoints" },
    { "quick-accessor-script-context", "Context" },
    { "quick-accessor-editing-settings", "Editing Settings" },
    { "quick-accessor-video-settings", "Video Settings" },
    { "quick-accessor-audio-settings", "Audio Settings" },
    { "quick-accessor-input-settings", "Input Settings" },
    { "quick-accessor-interface-settings", "Interface Settings" },
    { "quick-accessor-script-settings", "Script Settings" },
    { "quick-accessor-vr-settings", "VR Settings" },
    { "quick-accessor-bindings-settings", "Bindings Settings" },
    { "quick-accessor-theme-settings", "Theme Settings" },
    { "quick-accessor-text", "Text" },
    { "quick-accessor-text-tool-status", "Text Tool Status" },
    { "quick-accessor-text-signal", "Text Signal" },
    { "quick-accessor-text-titlecard", "Text Titlecard" },
    { "quick-accessor-text-timeout", "Text Timeout" },
    { "quick-accessor-text-unary", "Text Unary" },
    { "quick-accessor-text-binary", "Text Binary" },
    { "quick-accessor-text-options", "Text Options" },
    { "quick-accessor-text-choose", "Text Choose" },
    { "quick-accessor-text-assign", "Text Assign" },
    { "quick-accessor-text-point-buy", "Text Point Buy" },
    { "quick-accessor-text-point-assign", "Text Point Assign" },
    { "quick-accessor-text-vote", "Text Vote" },
    { "quick-accessor-text-choose-major", "Text Choose Major" },
    { "quick-accessor-text-knowledge", "Text Knowledge" },
    { "quick-accessor-text-clear", "Text Clear" },
    { "quick-accessor-user-controls", "User Controls" },
    { "quick-accessor-user-controls-status", "User Controls Status" },
    { "quick-accessor-tether", "Tether" },
    { "quick-accessor-confine", "Confine" },
    { "quick-accessor-goto", "Goto" },
    { "quick-accessor-fade", "Fade" },
    { "quick-accessor-wait", "Wait" },
    { "quick-accessor-origin-to-3d-cursor", "Origin to 3D Cursor" },
    { "quick-accessor-origin-to-body", "Origin to Body" },
    { "quick-accessor-body-to-origin", "Body to Origin" },
    { "quick-accessor-ping", "Ping" },
    { "quick-accessor-brake", "Brake" },
    { "quick-accessor-unbrake", "Unbrake" },
    { "quick-accessor-lock-attachments", "Lock Attachments" },
    { "quick-accessor-unlock-attachments", "Unlock Attachments" },
    { "quick-accessor-magnitude-3", "Magnitude 3" },
    { "quick-accessor-magnitude-2", "Magnitude 2" },
    { "quick-accessor-magnitude-1", "Magnitude 1" },
    { "quick-accessor-magnitude-0", "Magnitude 0" },
    { "checkpoints-settings-name", "Name" },
    { "checkpoints-settings-type-to-search", "Type to search" },
    { "checkpoints-settings-remove", "Remove" },
    { "checkpoints-settings-revert", "Revert" },
    { "standalone-color-picker-dialog-hex-color", "Hex color" },
    { "standalone-color-picker-dialog-done", "Done" },
    { "sample-editor-side-panel-id", "ID" },
    { "sample-editor-side-panel-id-tooltip", "The ID of the note." },
    { "sample-editor-side-panel-start", "Start" },
    { "sample-editor-side-panel-start-tooltip", "The start time of the note." },
    { "sample-editor-side-panel-index", "Index" },
    { "sample-editor-side-panel-index-tooltip", "The index of the track containing the note. This has no effect on the sound." },
    { "sample-editor-side-panel-length", "Length" },
    { "sample-editor-side-panel-length-tooltip", "The length of the note." },
    { "sample-editor-side-panel-volume", "Volume" },
    { "sample-editor-side-panel-volume-tooltip", "The volume of the note." },
    { "sample-editor-side-panel-type", "Type" },
    { "sample-editor-side-panel-type-tooltip", "The type of generator used for the note." },
    { "sample-editor-side-panel-pitch", "Pitch" },
    { "sample-editor-side-panel-pitch-tooltip", "The pitch of the tone." },
    { "sample-editor-side-panel-tone", "Tone" },
    { "sample-editor-side-panel-tone-tooltip", "A simple sine wave tone." },
    { "interface-screen-widgets-world", "World" },
    { "interface-screen-widgets-entity-mode", "Entity Mode" },
    { "interface-screen-widgets-body-mode", "Body Mode" },
    { "interface-screen-widgets-action-mode", "Action Mode" },
    { "interface-screen-widgets-viewer-mode", "Viewer Mode" },
    { "interface-screen-widgets-free-camera", "Free Camera" },
    { "interface-screen-widgets-perspective-camera", "Perspective Camera" },
    { "interface-screen-widgets-orthographic-camera", "Orthographic Camera" },
    { "interface-screen-widgets-snap", "Snap" },
    { "interface-screen-widgets-no-owner", "No owner" },
    { "interface-screen-widgets-no-user", "No user" },
    { "interface-screen-widgets-front", "Front" },
    { "interface-screen-widgets-back", "Back" },
    { "interface-screen-widgets-left", "Left" },
    { "interface-screen-widgets-right", "Right" },
    { "interface-screen-widgets-top", "Top" },
    { "interface-screen-widgets-bottom", "Bottom" },
    { "interface-screen-widgets-entities-hidden", "Entities Hidden" },
    { "interface-screen-widgets-parts-hidden", "Parts Hidden" },
    { "interface-screen-widgets-magnitude", "Magnitude %1" },
    { "interface-screen-widgets-paint-canvas", "Paint Canvas" },
    { "interface-screen-widgets-erase-canvas", "Erase Canvas" },
    { "entity-editor-entity-not-found", "Entity not found" },
    { "entity-editor-active", "Active" },
    { "entity-editor-inactive", "Inactive" },
    { "entity-editor-general", "General" },
    { "entity-editor-bindings", "Bindings" },
    { "entity-editor-hud", "HUD" },
    { "entity-editor-logic", "Logic" },
    { "entity-editor-body", "Body" },
    { "entity-editor-animation", "Animation" },
    { "entity-editor-sound", "Sound" },
    { "searchable-option-select-type-to-search", "Type to search" },
    { "splash-server-welcome-message", "Server Welcome Message:" },
    { "splash-keyboard-dismiss", "Press Enter to dismiss this message." },
    { "splash-gamepad-dismiss", "Press B to dismiss this message." },
    { "splash-vr-dismiss", "Press the B/menu button to dismiss this message." },
    { "splash-tips-intro", "Hi, welcome to LambdaMod! Some tips to help you get started:" },
    { "splash-tip-1", "1. To start playing hover an entity and press U to attach and take control of it." },
    { "splash-tip-2", "2. When you're done press Escape to detach." },
    { "splash-tip-3", "3. Magnitude controls what actions players can perform. 0 allows nothing, 3 allows everything." },
    { "splash-tip-4", "4. Use your magnitude vote to keep the session at the right pace. Use Ctrl + Escape / F1 / F2 / F3 to vote." },
    { "splash-tip-5", "5. Advantage gives your character an extra edge. The game master may use it to reward success and penalize failure." },
    { "splash-tip-6", "6. Press Tab to ping the game master for assistance, or Ctrl + Space for an emergency ping that slows time." },
    { "splash-tip-1", "1. To start playing touch an entity and press Trigger to attach and take control of it." },
    { "splash-tip-2", "2. When you're done hold both B buttons to open the menu and press 'Detach'." },
    { "splash-tip-3", "3. Magnitude controls what actions players can perform. 0 allows nothing, 3 allows everything." },
    { "splash-tip-4", "4. Use your magnitude vote to keep the session at the right pace. Open the menu and press 'Magnitude' to vote." },
    { "splash-tip-5", "5. Advantage gives your character an extra edge. The game master may use it to reward success and penalize failure." },
    { "splash-tip-6", "6. Press 'Ping' to ping the game master for assistance, or 'Brake' for an emergency ping that slows time." },
    { "major-choice-dialog-choices", "Choices:" },
    { "major-choice-dialog-title", "Title" },
    { "major-choice-dialog-title-tooltip", "The title of the option." },
    { "major-choice-dialog-subtitle", "Subtitle" },
    { "major-choice-dialog-subtitle-tooltip", "The subtitle of the option." },
    { "major-choice-dialog-text", "Text" },
    { "major-choice-dialog-text-tooltip", "The text body of the option." },
    { "major-choice-dialog-add", "Add" },
    { "new-body-part-dialog-line", "Line" },
    { "new-body-part-dialog-plane", "Plane" },
    { "new-body-part-dialog-anchor", "Anchor" },
    { "new-body-part-dialog-solid", "Solid" },
    { "new-body-part-dialog-text", "Text" },
    { "new-body-part-dialog-symbol", "Symbol" },
    { "new-body-part-dialog-canvas", "Canvas" },
    { "new-body-part-dialog-structure", "Structure" },
    { "new-body-part-dialog-terrain", "Terrain" },
    { "new-body-part-dialog-light", "Light" },
    { "new-body-part-dialog-force", "Force" },
    { "new-body-part-dialog-area", "Area" },
    { "new-body-part-dialog-rope", "Rope" },
    { "prices-dialog-prices", "Prices:" },
    { "prices-dialog-name", "Name" },
    { "prices-dialog-name-tooltip", "The name of the option." },
    { "prices-dialog-price", "Price" },
    { "prices-dialog-price-tooltip", "The number of points needed to buy the option." },
    { "prices-dialog-add", "Add" },
    { "new-text-tool-new-text-tool", "New Text Tool" },
    { "new-text-tool-pages-users", "Users:" },
    { "new-text-tool-pages-options", "Options:" },
    { "new-text-tool-pages-signal", "Signal" },
    { "new-text-tool-pages-manage-users", "Manage Users" },
    { "new-text-tool-pages-submit", "Submit" },
    { "new-text-tool-pages-title", "Title" },
    { "new-text-tool-pages-title-tooltip", "The title of the text." },
    { "new-text-tool-pages-subtitle", "Subtitle" },
    { "new-text-tool-pages-subtitle-tooltip", "The subtitle of the text." },
    { "new-text-tool-pages-text", "Text" },
    { "new-text-tool-pages-text-tooltip", "The main body of the text." },
    { "new-text-tool-pages-timeout", "Timeout" },
    { "new-text-tool-pages-timeout-tooltip", "How long the text will be displayed to the targeted users for." },
    { "new-text-tool-pages-manage-options", "Manage Options" },
    { "new-text-tool-pages-choose-count", "Count" },
    { "new-text-tool-pages-choose-count-tooltip", "The number of items each user can choose." },
    { "new-text-tool-pages-spend-points-count", "Count" },
    { "new-text-tool-pages-spend-points-count-tooltip", "The number of points each user has available to spend on the priced items." },
    { "new-text-tool-pages-assign-points-count", "Count" },
    { "new-text-tool-pages-assign-points-count-tooltip", "The number of points each user has available to assign to the keys." },
    { "new-text-tool-pages-vote-count", "Count" },
    { "new-text-tool-pages-vote-count-tooltip", "The number of users who will be asked to vote." },
    { "new-text-tool-pages-manage-keys", "Manage Keys" },
    { "new-text-tool-pages-manage-values", "Manage Values" },
    { "new-text-tool-pages-keys", "Keys:" },
    { "new-text-tool-pages-values", "Values:" },
    { "new-text-tool-pages-manage-prices", "Manage Prices" },
    { "new-text-tool-pages-clear-knowledge", "Clear Knowledge" },
    { "new-text-tool-pages-clear-knowledge-tooltip", "If enabled all targeted users will also have their knowledges cleared." },
    { "new-entity-dialog-entity-name", "Entity name" },
    { "gamepad-attached-menu-detach", "DETACH" },
    { "gamepad-attached-menu-ping", "PING" },
    { "gamepad-attached-menu-brake", "BRAKE" },
    { "gamepad-attached-menu-knowledge", "KNOWLEDGE" },
    { "gamepad-attached-menu-disconnect", "DISCONNECT" },
    { "gamepad-attached-menu-quit", "QUIT" },
    { "gamepad-viewer-menu-disconnect", "DISCONNECT" },
    { "gamepad-viewer-menu-quit", "QUIT" },
    { "animation-editor-are-you-sure-you-want-to-delete-action", "Are you sure you want to delete action '%1'?" },
    { "body-editor-id", "ID" },
    { "body-editor-parent", "Parent" },
    { "body-editor-none", "None" },
    { "body-editor-global", "Global" },
    { "body-editor-regional", "Regional" },
    { "body-editor-local", "Local" },
    { "body-editor-part", "Part" },
    { "body-editor-select-a-body-part-to-edit-it", "Select a body part to edit it." },
    { "body-editor-diameter", "Diameter" },
    { "body-editor-diameter-tooltip", "The diameter of the body part." },
    { "body-editor-thickness", "Thickness" },
    { "body-editor-thickness-tooltip", "The thickness of the body part." },
    { "body-editor-size", "Size" },
    { "body-editor-size-tooltip", "The size of the body part." },
    { "body-editor-light-enabled", "Enabled" },
    { "body-editor-light-enabled-tooltip", "The enabled state of the light. If enabled the light will emit light into the scene." },
    { "body-editor-angle", "Angle" },
    { "body-editor-angle-tooltip", "The interior angle of the light cone, from one edge to the other." },
    { "body-editor-force-enabled", "Enabled" },
    { "body-editor-force-enabled-tooltip", "The enabled state of the force. If enabled the force will apply force to entities in the scene." },
    { "body-editor-force-type", "Force Type" },
    { "body-editor-force-type-tooltip", "The type of force body part." },
    { "body-editor-force-intensity", "Intensity" },
    { "body-editor-force-intensity-tooltip", "The strength of the force." },
    { "body-editor-force-radius", "Radius" },
    { "body-editor-force-radius-tooltip", "The radius within which the force is at 100% of its strength. Omnidirectional forces have no effect within this radius." },
    { "body-editor-mass-flow-rate", "Mass Flow Rate" },
    { "body-editor-mass-flow-rate-tooltip", "The mass flow rate of the rocket force. Used to calculate the magnitude of the reaction force." },
    { "body-editor-reaction", "Reaction" },
    { "body-editor-reaction-tooltip", "The enabled state of the force reaction feature. If enabled the force push the body it is attached to in the opposite direction." },
    { "body-editor-width", "Width" },
    { "body-editor-width-tooltip", "The width of the body part." },
    { "body-editor-length", "Length" },
    { "body-editor-length-tooltip", "The length of the body part." },
    { "body-editor-height", "Height" },
    { "body-editor-height-tooltip", "The height of the body part." },
    { "body-editor-radius", "Radius" },
    { "body-editor-radius-tooltip", "The radius of the body part." },
    { "body-editor-position", "Position" },
    { "body-editor-position-tooltip", "The position of the body part." },
    { "body-editor-start-color", "Start Color" },
    { "body-editor-start-color-tooltip", "The color at the back of the line." },
    { "body-editor-end-color", "End Color" },
    { "body-editor-end-color-tooltip", "The color at the front of the line." },
    { "body-editor-constraint-at-end", "Constraint At End" },
    { "body-editor-constraint-at-end-tooltip", "The constraint state of the line. If enabled the line's constraint (if any) will act from the back of the line." },
    { "body-editor-part-type", "Type" },
    { "body-editor-part-type-tooltip", "The type of body part." },
    { "body-editor-plane-type", "Plane Type" },
    { "body-editor-plane-type-tooltip", "The type of plane body part." },
    { "body-editor-anchor-type", "Type" },
    { "body-editor-anchor-type-tooltip", "The type of anchor body part. Some anchors have special behavior, see the manual for further details." },
    { "body-editor-solid-type", "Solid Type" },
    { "body-editor-solid-type-tooltip", "The type of solid body part." },
    { "body-editor-text-type", "Text Type" },
    { "body-editor-text-type-tooltip", "The font displayed in the body part." },
    { "body-editor-symbol-type", "Symbol Type" },
    { "body-editor-symbol-type-tooltip", "The symbol displayed in the body part." },
    { "body-editor-color", "Color" },
    { "body-editor-color-tooltip", "The color of the body part." },
    { "body-editor-constraint-index", "Constraint Index" },
    { "body-editor-constraint-index-tooltip", "The index of the subpart which the body part's constraint (if any) acts from." },
    { "body-editor-empty", "Empty" },
    { "body-editor-empty-tooltip", "Whether the center of the plane is hollow." },
    { "body-editor-name", "Name" },
    { "body-editor-name-tooltip", "The name of the anchor, used to access it from the scripting language." },
    { "body-editor-mass-limit", "Mass Limit" },
    { "body-editor-mass-limit-tooltip", "The max mass this anchor can lift or pull. Only meaningful for hand anchors used by VR users." },
    { "body-editor-pull-distance", "Pull Distance" },
    { "body-editor-pull-distance-tooltip", "The max distance this anchor can telekinetically pull entities. Only meanginful for hand anchors used by VR users." },
    { "body-editor-rotation", "Rotation" },
    { "body-editor-rotation-tooltip", "The rotation of the body part." },
    { "body-editor-scale", "Scale" },
    { "body-editor-scale-tooltip", "The scale of the body part." },
    { "body-editor-mass", "Mass" },
    { "body-editor-mass-tooltip", "The mass of the body part. Will be subtracted from the total mass of the entity. Body parts with a mass of 0 will be unable to move independently." },
    { "body-editor-max-force", "Maximum Force" },
    { "body-editor-max-force-tooltip", "The maximum rotational force used when animating the body part's constraint (e.g. when trying to push the animation through another entity)." },
    { "body-editor-max-velocity", "Maximum Velocity" },
    { "body-editor-max-velocity-tooltip", "The maximum rotational velocity when animating the body part's constraint (e.g. when catching up after the animation was obstructed)." },
    { "body-editor-positive", "Positive" },
    { "body-editor-positive-tooltip", "The construction style. If enabled the structure will be constructed by adding material (above-ground style), if disabled it will be constructed by removing material (below-ground style)." },
    { "body-editor-structure-types", "Types" },
    { "body-editor-structure-types-tooltip", "The pre-defined types of wall that can be placed in the structure." },
    { "body-editor-open-types", "Open Types" },
    { "body-editor-area-enabled", "Enabled" },
    { "body-editor-area-enabled-tooltip", "The enabled state of the area. If enabled the area will apply its environmental effects. The area will always be visible regardless of this flag." },
    { "body-editor-speed-of-sound", "Speed of Sound" },
    { "body-editor-speed-of-sound-tooltip", "The speed of sound in the area's medium (e.g. air, water, vacuum). Used for computing sound doppler effects, a value of 0 will silence all sound." },
    { "body-editor-gravity", "Gravity" },
    { "body-editor-gravity-tooltip", "The gravitational acceleration in the area. Applied to all physical entities." },
    { "body-editor-flow-velocity", "Flow Velocity" },
    { "body-editor-flow-velocity-tooltip", "The flow velocity in the area. The rate at which the medium moves and in which direction, which applies force to entities." },
    { "body-editor-density", "Density" },
    { "body-editor-density-tooltip", "The density of the area's medium (e.g. air, water, vacuum). Used for computing drag and buoyancy experienced by physical entities." },
    { "body-editor-up", "Up" },
    { "body-editor-up-tooltip", "The up direction in the area. Used to orient the sky and to orient users in certain contexts." },
    { "body-editor-fog-distance", "Fog Distance", },
    { "body-editor-fog-distance-tooltip", "The distance at which the fog totally obstructs objects, a value of zero disables fog." },
    { "body-editor-sky", "Sky" },
    { "body-editor-sky-tooltip", "Parameters controlling the sky that appears in the background when inside this area." },
    { "body-editor-atmosphere", "Atmosphere" },
    { "body-editor-atmosphere-tooltip", "Parameters for controlling the atmosphere effects that appear around the user when inside this area." },
    { "body-editor-open-parameters", "Open Parameters" },
    { "body-editor-surface", "Display Surface" },
    { "body-editor-surface-tooltip", "The surface draw state. If enabled a grid of colored lines will be drawn on the surface of the area." },
    { "body-editor-opaque", "Opaque Surface" },
    { "body-editor-opaque-tooltip", "The surface opacity. If enabled the gaps between the surface lines will be filled with the background color." },
    { "body-editor-animation-speed", "Animation Speed" },
    { "body-editor-animation-speed-tooltip", "The speed at which ripples move across the surface of the area." },
    { "body-editor-terrain-color", "Color" },
    { "body-editor-terrain-color-tooltip", "The color applied to the terrain lines in the absence of any overriding node color." },
    { "body-editor-terrain-node-color", "Color" },
    { "body-editor-terrain-node-color-tooltip", "The color of the lines near this point on the terrain surface." },
    { "body-editor-terrain-radius", "Radius" },
    { "body-editor-terrain-radius-tooltip", "The terrain radius. The distance from the node that the surface will be generated." },
    { "body-editor-terrain-one-sided", "One-Sided" },
    { "body-editor-terrain-one-sided-tooltip", "The generation style. If enabled terrain will only be generated on one side of the node (like a landscape) instead of all around (like a tunnel)." },
    { "body-editor-structure-type", "Type" },
    { "body-editor-structure-type-tooltip", "The type of the structure operation." },
    { "body-editor-structure-length", "Length" },
    { "body-editor-structure-length-tooltip", "The height extruded from the surface or the depth subtracted from it." },
    { "body-editor-structure-positive", "Positive" },
    { "body-editor-structure-positive-tooltip", "If enabled this will be extruded from the surface, otherwise it will be subtracted from it." },
    { "body-editor-structure-block-position-a", "Start Position" },
    { "body-editor-structure-block-position-a-tooltip", "The position of one corner of the rectangle." },
    { "body-editor-structure-block-position-b", "End Position" },
    { "body-editor-structure-block-position-b-tooltip", "The position of the opposite corner of the block." },
    { "body-editor-structure-rectangle-position-a", "Start Position" },
    { "body-editor-structure-rectangle-position-a-tooltip", "The position of one corner of the rectangle." },
    { "body-editor-structure-rectangle-position-b", "End Position" },
    { "body-editor-structure-rectangle-position-b-tooltip", "The position of the opposite corner of the rectangle." },
    { "body-editor-structure-circle-position", "Position" },
    { "body-editor-structure-circle-position-tooltip", "The position of the circle." },
    { "body-editor-structure-circle-radius", "Radius" },
    { "body-editor-structure-circle-radius-tooltip", "The radius of the circle." },
    { "body-editor-structure-line-inverted", "Inverted" },
    { "body-editor-structure-line-inverted-tooltip", "If enabled this will operate on the part of the surface on the opposite side of the line." },
    { "body-editor-structure-line-position-a", "Position A" },
    { "body-editor-structure-line-position-a-tooltip", "One point on the line." },
    { "body-editor-structure-line-position-b", "Position B" },
    { "body-editor-structure-line-position-b-tooltip", "One point on the line." },
    { "body-editor-structure-wall-type", "Wall Type" },
    { "body-editor-structure-wall-type-tooltip", "The wall type to use." },
    { "body-editor-structure-wall-position-a", "Start Position" },
    { "body-editor-structure-wall-position-a-tooltip", "The position at one end of the wall." },
    { "body-editor-structure-wall-position-b", "End Position" },
    { "body-editor-structure-wall-position-b-tooltip", "The position at the other end of the wall." },
    { "body-editor-rope-segment-count", "Segment Count" },
    { "body-editor-rope-segment-count-tooltip", "The number of segments the rope will be broken into for the purposes of physics simulation." },
    { "body-editor-rope-thin", "Thin" },
    { "body-editor-rope-thin-tooltip", "If enabled this will render the rope as a single line of color instead of a region of background color bordered by color." },
    { "body-editor-constraint-type", "Constraint Type" },
    { "body-editor-constraint-type-tooltip", "The type of constraint linking the body part to its parent." },
    { "body-editor-constraint-minimum", "Constraint Minimum" },
    { "body-editor-constraint-minimum-tooltip", "The min angles allowed by the constraint." },
    { "body-editor-constraint-maximum", "Constraint Maximum" },
    { "body-editor-constraint-maximum-tooltip", "The max angles allowed by the constraint." },
    { "body-editor-constraint-span", "Constraint Span" },
    { "body-editor-constraint-span-tooltip", "The inner angle of the cone constraint." },
    { "body-editor-constraint-twist-minimum", "Constraint Twist Minimum" },
    { "body-editor-constraint-twist-minimum-tooltip", "The min twist angle allowed by the cone constraint." },
    { "body-editor-constraint-twist-maximum", "Constraint Twist Maximum" },
    { "body-editor-constraint-twist-maximum-tooltip", "The max twist angle allowed by the cone constraint." },
    { "body-editor-line", "Line" },
    { "body-editor-plane", "Plane" },
    { "body-editor-anchor", "Anchor" },
    { "body-editor-solid", "Solid" },
    { "body-editor-text", "Text" },
    { "body-editor-symbol", "Symbol" },
    { "body-editor-canvas", "Canvas" },
    { "body-editor-structure", "Structure" },
    { "body-editor-terrain", "Terrain" },
    { "body-editor-light", "Light" },
    { "body-editor-force", "Force" },
    { "body-editor-area", "Area" },
    { "body-editor-rope", "Rope" },
    { "body-part-line-with-id", "Line %1" },
    { "body-part-plane-with-id", "Plane %1" },
    { "body-part-anchor-with-id", "Anchor %1" },
    { "body-part-solid-with-id", "Solid %1" },
    { "body-part-text-with-id", "Text %1" },
    { "body-part-symbol-with-id", "Symbol %1" },
    { "body-part-canvas-with-id", "Canvas %1" },
    { "body-part-structure-with-id", "Structure %1" },
    { "body-part-terrain-with-id", "Terrain %1" },
    { "body-part-light-with-id", "Light %1" },
    { "body-part-force-with-id", "Force %1" },
    { "body-part-area-with-id", "Area %1" },
    { "body-part-rope-with-id", "Rope %1" },
    { "body-editor-line-tooltip", "A line between two points." },
    { "body-editor-plane-tooltip", "A flat plane in a variety of shapes." },
    { "body-editor-anchor-tooltip", "An invisible anchor that marks a position on an entity for special purposes." },
    { "body-editor-solid-tooltip", "A solid body in a variety of shapes." },
    { "body-editor-text-tooltip", "A line of text." },
    { "body-editor-symbol-tooltip", "A pre-made symbol." },
    { "body-editor-canvas-tooltip", "A paintable canvas." },
    { "body-editor-structure-tooltip", "A building generated via constructive solid geometry." },
    { "body-editor-terrain-tooltip", "A terrain or cave surface generated via constructive solid geometry." },
    { "body-editor-light-tooltip", "A source of scene lighting." },
    { "body-editor-force-tooltip", "An invisible source of physical force." },
    { "body-editor-area-tooltip", "An optionally visible zone with special physical properties, for example a body of water or the interior of a vacuum chamber." },
    { "body-editor-rope-tooltip", "A long flexible object." },
    { "body-editor-fixed", "Fixed" },
    { "body-editor-ball", "Ball" },
    { "body-editor-cone", "Cone" },
    { "body-editor-hinge", "Hinge" },
    { "body-editor-fixed-tooltip", "A constraint that allows no motion." },
    { "body-editor-ball-tooltip", "A constraint that allows full rotation in all directions." },
    { "body-editor-cone-tooltip", "A constraint that allows rotation within a conical volume." },
    { "body-editor-hinge-tooltip", "A constraint that allows rotation on one axis." },
    { "body-editor-ellipse", "Ellipse" },
    { "body-editor-equilateral-triangle", "Equilateral Triangle" },
    { "body-editor-isosceles-triangle", "Isosceles Triangle" },
    { "body-editor-right-angle-triangle", "Right Angle Triangle" },
    { "body-editor-rectangle", "Rectangle" },
    { "body-editor-pentagon", "Pentagon" },
    { "body-editor-hexagon", "Hexagon" },
    { "body-editor-heptagon", "Heptagon" },
    { "body-editor-octagon", "Octagon" },
    { "body-editor-ellipse-tooltip", "An ellipse or circle-shaped plane." },
    { "body-editor-equilateral-triangle-tooltip", "A triangular plane with three equal sides." },
    { "body-editor-isosceles-triangle-tooltip", "A triangular plane with two equal sides." },
    { "body-editor-right-angle-triangle-tooltip", "A triangular plane with a right angle corner." },
    { "body-editor-rectangle-tooltip", "A four-sided plane." },
    { "body-editor-pentagon-tooltip", "A five-sided plane." },
    { "body-editor-hexagon-tooltip", "A six-sided plane." },
    { "body-editor-heptagon-tooltip", "A seven-sided plane." },
    { "body-editor-octagon-tooltip", "An eight-sided plane." },
    { "body-editor-cuboid", "Cuboid" },
    { "body-editor-sphere", "Sphere" },
    { "body-editor-cylinder", "Cylinder" },
    { "body-editor-cone", "Cone" },
    { "body-editor-capsule", "Capsule" },
    { "body-editor-pyramid", "Pyramid" },
    { "body-editor-tetrahedron", "Tetrahedron" },
    { "body-editor-octahedron", "Octahedron" },
    { "body-editor-dodecahedron", "Dodecahedron" },
    { "body-editor-icosahedron", "Icosahedron" },
    { "body-editor-cuboid-tooltip", "A cuboid solid." },
    { "body-editor-sphere-tooltip", "A spherical solid." },
    { "body-editor-cylinder-tooltip", "A cylinder solid." },
    { "body-editor-cone-tooltip", "A conical solid." },
    { "body-editor-capsule-tooltip", "A cylindrical solid with half-sphere ends." },
    { "body-editor-pyramid-tooltip", "A four-sided pyramid solid." },
    { "body-editor-tetrahedron-tooltip", "A pyramid solid comprised of 3 triangles." },
    { "body-editor-octahedron-tooltip", "A diamond-shaped solid comprised of 8 triangles." },
    { "body-editor-dodecahedron-tooltip", "A ball-shaped solid comprised of 12 pentagons." },
    { "body-editor-icosahedron-tooltip", "A ball-shaped solid comprised of 20 triangles." },
    { "body-editor-linear", "Linear" },
    { "body-editor-vortex", "Vortex" },
    { "body-editor-omnidirectional", "Omnidirectional" },
    { "body-editor-fan", "Fan" },
    { "body-editor-rocket", "Rocket" },
    { "body-editor-gravity", "Gravity" },
    { "body-editor-magnetism", "Magnetism" },
    { "body-editor-linear-tooltip", "A force applied in one direction, like a gust of wind." },
    { "body-editor-vortex-tooltip", "A force that circles an axis, like a tornado." },
    { "body-editor-omnidirectional-tooltip", "A force that applies in all directions around a point, like an explosion." },
    { "body-editor-fan-tooltip", "A force that applies by accelerating the medium it operates in, like an aircraft engine." },
    { "body-editor-rocket-tooltip", "A force that applies by emitting mass, like a rocket engine." },
    { "body-editor-gravity-tooltip", "A force that applies in all directions around a point, proportionally to the mass of the affected entity." },
    { "body-editor-magnetism-tooltip", "A force that pulls or pushes entities around itsle fin a pattern like a magnetic dipole." },
    { "body-editor-block", "Block" },
    { "body-editor-rectangle", "Rectangle" },
    { "body-editor-circle", "Circle" },
    { "body-editor-line", "Line" },
    { "body-editor-wall", "Wall" },
    { "body-editor-default", "Default" },
    { "body-editor-default-tooltip", "The default font." },
    { "body-editor-generic", "Generic" },
    { "body-editor-grip", "Grip" },
    { "body-editor-viewer", "Viewer" },
    { "body-editor-room", "Room" },
    { "body-editor-head", "Head" },
    { "body-editor-hips", "Hips" },
    { "body-editor-left-hand", "Left Hand" },
    { "body-editor-right-hand", "Right Hand" },
    { "body-editor-left-foot", "Left Foot" },
    { "body-editor-right-foot", "Right Foot" },
    { "body-editor-chest", "Chest" },
    { "body-editor-left-elbow", "Left Elbow" },
    { "body-editor-right-elbow", "Right Elbow" },
    { "body-editor-left-knee", "Left Knee" },
    { "body-editor-right-knee", "Right Knee" },
    { "body-editor-eyes", "Eyes" },
    { "body-editor-left-eye", "Left Eye" },
    { "body-editor-left-eyebrow", "Left Eyebrow" },
    { "body-editor-right-eye", "Right Eye" },
    { "body-editor-right-eyebrow", "Right Eyebrow" },
    { "body-editor-right-eyelid", "Right Eyelid" },
    { "body-editor-mouth", "Mouth" },
    { "body-editor-left-thumb", "Left Thumb" },
    { "body-editor-left-index-finger", "Left Index Finger" },
    { "body-editor-left-middle-finger", "Left Middle Finger" },
    { "body-editor-left-ring-finger", "Left Ring Finger" },
    { "body-editor-left-little-finger", "Left Little Finger" },
    { "body-editor-right-thumb", "Right Thumb" },
    { "body-editor-right-index-finger", "Right Index Finger" },
    { "body-editor-right-middle-finger", "Right Middle Finger" },
    { "body-editor-right-ring-finger", "Right Ring Finger" },
    { "body-editor-right-little-finger", "Right Little Finger" },
    { "quaternion-edit-w", "W" },
    { "quaternion-edit-x", "X" },
    { "quaternion-edit-y", "Y" },
    { "quaternion-edit-z", "Z" },
    { "scale-tool-scale", "Scale" },
    { "hud-editor-are-you-sure-you-want-to-delete-hud-element", "Are you sure you want to delete HUD element '%1'?" },
    { "user-controls-tool-user-controls-tool", "User Controls Tool" },
    { "user-controls-tool-status", "Status" },
    { "user-controls-tool-tether", "Tether" },
    { "user-controls-tool-confine", "Confine" },
    { "user-controls-tool-goto", "Goto" },
    { "user-controls-tool-fade", "Fade" },
    { "user-controls-tool-wait", "Wait" },
    { "game-settings-time-multiplier", "Time Multiplier" },
    { "game-settings-time-multiplier-tooltip", "The rate at which time passes in the game. Negative values will cause the game to run in reverse until the history window is exhausted." },
    { "game-settings-magnitude-limit", "Magnitude Limit" },
    { "game-settings-magnitude-limit-tooltip", "The maximum magnitude level currently allowed on the server. Players can vote for this or lower." },
    { "game-settings-attachments-locked", "Attachments Locked" },
    { "game-settings-attachments-locked-tooltip", "The attachment lock state. If enabled this prevents users from detaching from their host entities." },
    { "game-settings-splash-message", "Splash Message" },
    { "game-settings-splash-message-tooltip", "The custom splash message displays upon joining the server, after the system splash message." },
    { "game-settings-voice-channel", "Voice Channel" },
    { "game-settings-voice-channel-tooltip", "The voice channel you are currently in." },
    { "game-settings-global", "Global" },
    { "game-settings-team", "Team %1" },
    { "game-settings-server-join-url", "Server Join URL" },
    { "game-settings-server-join-url-tooltip", "The join URL for this server, if available." },
    { "game-settings-no-url-available", "No URL available" },
    { "system-settings-system-settings", "System Settings" },
    { "system-settings-video", "Video" },
    { "system-settings-audio", "Audio" },
    { "system-settings-input", "Input" },
    { "system-settings-interface", "Interface" },
    { "system-settings-script", "Script" },
    { "system-settings-vr", "VR" },
    { "system-settings-bindings", "Bindings" },
    { "system-settings-theme", "Theme" },
    { "game-settings-disconnect", "Disconnect" },
    { "game-settings-quit", "Quit" },
    { "game-settings-are-you-sure-you-want-to-disconnect", "Are you sure you want to disconnect?" },
    { "game-settings-are-you-sure-you-want-to-quit", "Are you sure you want to quit?" },
    { "video-settings-window-width", "Window Width" },
    { "video-settings-window-width-tooltip", "The width of the window in pixels." },
    { "video-settings-window-height", "Window Height" },
    { "video-settings-window-height-tooltip", "The height of the window in pixels." },
    { "video-settings-window-fullscreen", "Window Fullscreen" },
    { "video-settings-window-fullscreen-tooltip", "The fullscreen state of the window." },
    { "video-settings-ray-tracing", "Ray Tracing", },
    { "video-settings-ray-tracing-active", "Active", },
    { "video-settings-ray-tracing-available-but-inactive", "Supported on this device, but not enabled.", },
    { "video-settings-ray-tracing-unavailable", "Unsupported on this device.", },
    { "audio-settings-mute-output", "Mute Output" },
    { "audio-settings-mute-output-tooltip", "The mute state of the audio output." },
    { "audio-settings-output-volume", "Output Volume" },
    { "audio-settings-output-volume-tooltip", "The volume of the audio output between 0 and 1." },
    { "audio-settings-mute-input", "Mute Input" },
    { "audio-settings-mute-input-tooltip", "The mute state of the audio input." },
    { "audio-settings-input-volume", "Input Volume" },
    { "audio-settings-input-volume-tooltip", "The volume of the audio input between 0 and 1." },
    { "audio-settings-sound-spatial-mode", "Sound Spatial Mode" },
    { "audio-settings-sound-spatial-mode-tooltip", "The sound spatialization mode. Headphones creates a more realistic result but is only suitable for use with headphones." },
    { "audio-settings-sound-mono", "Sound Mono" },
    { "audio-settings-sound-mono-tooltip", "When enabled the left and right output sound channels will be identical." },
    { "audio-settings-ui-sounds", "UI Sounds" },
    { "audio-settings-ui-sounds-tooltip", "When enabled mousing over or clicking elements on the UI will create noise." },
    { "audio-settings-sound-spatial-mode-headphones", "Headphones" },
    { "audio-settings-sound-spatial-mode-speakers", "Speakers" },
    { "audio-settings-sound-spatial-mode-headphones-tooltip", "Uses advanced HRTF simulation to spatialize audio. A better result but only when using headphones." },
    { "audio-settings-sound-spatial-mode-speakers-tooltip", "Uses simple panning to spatialize audio. A better result but compatible with all audio output devices including speakers." },
    { "input-settings-touch-input", "Touch Input" },
    { "input-settings-touch-input-tooltip", "Enables the use of touch input when a touch device is detected." },
    { "input-settings-invert-mouse-viewer-x", "Invert Mouse Viewer X" },
    { "input-settings-invert-mouse-viewer-x-tooltip", "Inverts left-right panning in viewer mode." },
    { "input-settings-invert-mouse-viewer-y", "Invert Mouse Viewer Y" },
    { "input-settings-invert-mouse-viewer-y-tooltip", "Inverts up-down panning in viewer mode." },
    { "input-settings-mouse-viewer-sensitivity", "Mouse Viewer Sensitivity" },
    { "input-settings-mouse-viewer-sensitivity-tooltip", "The mouse movement multiplier when panning in viewer mode." },
    { "input-settings-invert-gamepad-viewer-x", "Invert Gamepad Viewer X" },
    { "input-settings-invert-gamepad-viewer-x-tooltip", "Inverts left-right panning in viewer mode with a gamepad." },
    { "input-settings-invert-gamepad-viewer-y", "Invert Gamepad Viewer Y" },
    { "input-settings-invert-gamepad-viewer-y-tooltip", "Inverts up-down panning in viewer mode with a gamepad." },
    { "input-settings-gamepad-viewer-sensitivity", "Gamepad Viewer Sensitivity" },
    { "input-settings-gamepad-viewer-sensitivity-tooltip", "The stick movement multiplier when panning in viewer mode with a gamepad." },
    { "input-settings-gamepad-left-dead-zone", "Gamepad Left Dead Zone" },
    { "input-settings-gamepad-left-dead-zone-tooltip", "The dead zone before left thumbstick inputs will register on a gamepad." },
    { "input-settings-gamepad-right-dead-zone", "Gamepad Right Dead Zone" },
    { "input-settings-gamepad-right-dead-zone-tooltip", "The dead zone before right thumbstick inputs will register on a gamepad." },
    { "interface-settings-frame-counter", "Frame Counter" },
    { "interface-settings-frame-counter-tooltip", "The frame counter display state of the window." },
    { "interface-settings-ping-counter", "Ping Counter" },
    { "interface-settings-ping-counter-tooltip", "The ping counter display state of the window." },
    { "interface-settings-ui-auto-scale", "UI Auto Scale" },
    { "interface-settings-ui-auto-scale-tooltip", "Enables auto scaling of the UI. In this mode the UI scale will automatically adjust itself to remain constant relative to the window size." },
    { "interface-settings-ui-scale", "UI Scale" },
    { "interface-settings-ui-scale-tooltip", "The scale factor of the UI. In manual mode this will set the size of the UI elements, in automatic mode this will act as a multiplier on top of the automatic scaling." },
    { "script-settings-max-recursion-depth", "Maximum Recursion Depth" },
    { "script-settings-max-recursion-depth-tooltip", "The maximum number of times a function can call itself in the scripting language. Used to prevent freezes." },
    { "script-settings-max-memory-usage", "Maximum Memory Usage" },
    { "script-settings-max-memory-usage-tooltip", "The maximum amount of memory the scripting language can use. Used to prevent out of memory errors." },
    { "script-settings-max-loop-duration", "Maximum Loop Duration" },
    { "script-settings-max-loop-duration-tooltip", "The maximum time the scripting language can spend in a loop. Used to prevent freezes." },
    { "vr-settings-motion-mode", "Motion Mode" },
    { "vr-settings-motion-mode-toolip", "Which device's orientation should be used to determine the forward direction when moving while unattached in VR." },
    { "vr-settings-smooth-turning", "Smooth Turning" },
    { "vr-settings-smooth-turning-toolip", "Whether smooth turning or snap turning should be used." },
    { "vr-settings-smooth-turn-speed", "Smooth Turn Speed" },
    { "vr-settings-smooth-turn-speed-toolip", "The rate of smooth turning." },
    { "vr-settings-snap-turn-increment", "Snap Turn Increment" },
    { "vr-settings-snap-turn-increment-toolip", "The angle to snap turn by." },
    { "vr-settings-keyboard-right-hand", "Keyboard Right Hand" },
    { "vr-settings-keyboard-right-hand-toolip", "Whether the VR keyboard should appear attached to the right hand." },
    { "vr-settings-roll-cage", "Roll Cage" },
    { "vr-settings-roll-cage-toolip", "Whether the roll cage should be displayed around the player to help with motion sickness." },
    { "vr-settings-left-dead-zone", "Left Dead Zone" },
    { "vr-settings-left-dead-zone-toolip", "The dead zone before thumbstick inputs will register on the left VR controller." },
    { "vr-settings-right-dead-zone", "Right Dead Zone" },
    { "vr-settings-right-dead-zone-toolip", "The dead zone before thumbstick inputs will register on the right VR controller." },
    { "vr-settings-head", "Head" },
    { "vr-settings-hand", "Hand" },
    { "vr-settings-hip", "Hip" },
    { "vr-settings-head-tooltip", "Pushing forward on the movement input will cause the player to move in the direction they are looking." },
    { "vr-settings-hand-tooltip", "Pushing forward on the movement input will cause the player to move in the direction their hand is pointing." },
    { "vr-settings-hip-tooltip", "Pushing forward on the movement input will cause the player to move in the direction their hips are pointing. Only supported with body tracking." },
    { "theme-settings-panel-foreground-color", "Panel Foreground Color" },
    { "theme-settings-panel-foreground-color-tooltip", "Color used for foreground elements overlaying the world (i.e. HUD, text panel, titlecard, disconnection message)." },
    { "theme-settings-world-background-color", "World Background Color" },
    { "theme-settings-world-background-color-tooltip", "Color used for the background of the world." },
    { "theme-settings-background-color", "Background Color" },
    { "theme-settings-background-color-tooltip", "Color used for the background of UI windows." },
    { "theme-settings-alt-background-color", "Alt Background Color" },
    { "theme-settings-alt-background-color-tooltip", "Alternative color used for the background of UI windows (mostly for dialogs)." },
    { "theme-settings-soft-indent-color", "Soft Indent Color" },
    { "theme-settings-soft-indent-color-tooltip", "Color used for the background of the timeline widgets." },
    { "theme-settings-indent-color", "Indent Color" },
    { "theme-settings-indent-color-tooltip", "Color used to imply indentation of UI elements (i.e. line edits, checkboxes)." },
    { "theme-settings-outdent-color", "Outdent Color" },
    { "theme-settings-outdent-color-tooltip", "Color used to imply outdentation of UI elements (i.e. buttons, window borders)." },
    { "theme-settings-accent-color", "Accent Color" },
    { "theme-settings-accent-color-tooltip", "Color used to highlight selected or active items in the UI." },
    { "theme-settings-active-text-color", "Active Text Color" },
    { "theme-settings-active-text-color-tooltip", "Color used for text that is being hovered or selected." },
    { "theme-settings-text-color", "Text Color" },
    { "theme-settings-text-color-tooltip", "Color used for most text." },
    { "theme-settings-inactive-text-color", "Inactive Text Color" },
    { "theme-settings-inactive-text-color-tooltip", "Color used to imply text is disabled i.e. when an entity doesn't have an owner." },
    { "theme-settings-warning-color", "Warning Color" },
    { "theme-settings-warning-color-tooltip", "Color used for warnings in the console." },
    { "theme-settings-error-color", "Error Color" },
    { "theme-settings-error-color-tooltip", "Color used for errors in the console." },
    { "theme-settings-divider-color", "Divider Color" },
    { "theme-settings-divider-color-tooltip", "Color used for dividing lines between UI elements." },
    { "theme-settings-positive-color", "Positive Color" },
    { "theme-settings-positive-color-tooltip", "Color used for positive indicators." },
    { "theme-settings-negative-color", "Negative Color" },
    { "theme-settings-negative-color-tooltip", "Color used for negative indicators." },
    { "theme-settings-keyword-color", "Keyword Color" },
    { "theme-settings-keyword-color-tooltip", "Color used for syntax highlighting keywords." },
    { "theme-settings-stdlib-color", "Stdlib Color" },
    { "theme-settings-stdlib-color-tooltip", "Color used for syntax highlighting standard library definitions." },
    { "theme-settings-bracket-color", "Bracket Color" },
    { "theme-settings-bracket-color-tooltip", "Color used for syntax highlighting brackets." },
    { "theme-settings-quote-color", "Quote Color" },
    { "theme-settings-quote-color-tooltip", "Color used for syntax highlighting the quote symbol." },
    { "theme-settings-escaped-color", "Escaped Color" },
    { "theme-settings-escaped-color-tooltip", "Color used for syntax highlighting escaped characters within strings." },
    { "theme-settings-string-color", "String Color" },
    { "theme-settings-string-color-tooltip", "Color used for syntax highlighting strings." },
    { "theme-settings-number-color", "Number Color" },
    { "theme-settings-number-color-tooltip", "Color used for syntax highlighting numbers." },
    { "theme-settings-cursor-color", "Cursor Color" },
    { "theme-settings-cursor-color-tooltip", "Color used for the cursor in the text editor." },
    { "theme-settings-bracket-highlight-color", "Bracket Highlight Color" },
    { "theme-settings-bracket-highlight-color-tooltip", "Color used to highlight the range between two matching brackets." },
    { "theme-settings-x-axis-color", "X Axis Color" },
    { "theme-settings-x-axis-color-tooltip", "Color used for the X axis." },
    { "theme-settings-y-axis-color", "Y Axis Color" },
    { "theme-settings-y-axis-color-tooltip", "Color used for the Y axis." },
    { "theme-settings-z-axis-color", "Z Axis Color" },
    { "theme-settings-z-axis-color-tooltip", "Color used for the Z axis." },
    { "theme-settings-grid-color", "Grid Color" },
    { "theme-settings-grid-color-tooltip", "Color used for the perspective and orthographic grids (every 10th line)." },
    { "theme-settings-grid-secondary-color", "Grid Secondary Color" },
    { "theme-settings-grid-secondary-color-tooltip", "Color used for the perspective and orthographic grids (all other non-axis lines)." },
    { "theme-settings-touch-interface-color", "Touch Interface Color" },
    { "theme-settings-touch-interface-color-tooltip", "Color used for the touch interface when not touched." },
    { "theme-settings-touch-interface-active-color", "Touch Interface Active Color" },
    { "theme-settings-touch-interface-active-color-tooltip", "Color used for the touch interface when touched." },
    { "theme-settings-accent-gradient-x-start-color", "Accent Gradient X Start Color" },
    { "theme-settings-accent-gradient-x-start-color-tooltip", "Starting color on the X gradient of accent colored 3D objects." },
    { "theme-settings-accent-gradient-x-end-color", "Accent Gradient X End Color" },
    { "theme-settings-accent-gradient-x-end-color-tooltip", "Ending color on the X gradient of accent colored 3D objects." },
    { "theme-settings-accent-gradient-y-start-color", "Accent Gradient Y Start Color" },
    { "theme-settings-accent-gradient-y-start-color-tooltip", "Starting color on the Y gradient of accent colored 3D objects." },
    { "theme-settings-accent-gradient-y-end-color", "Accent Gradient Y End Color" },
    { "theme-settings-accent-gradient-y-end-color-tooltip", "End color on the Y gradient of accent colored 3D objects." },
    { "translate-tool-translate", "Translate" },
    { "user-controls-tool-pages-users", "Users:" },
    { "user-controls-tool-pages-enabled", "Enabled" },
    { "user-controls-tool-pages-enabled-tooltip", "Whether the control should be switched on or off for the targeted users when submitted." },
    { "user-controls-tool-pages-tether-distance", "Distance" },
    { "user-controls-tool-pages-tether-distance-tooltip", "The maximum distance between the users the tether will attempt to maintain." },
    { "user-controls-tool-pages-confine-position", "Position" },
    { "user-controls-tool-pages-confine-position-tooltip", "The center position of the confinement sphere." },
    { "user-controls-tool-pages-confine-distance", "Distance" },
    { "user-controls-tool-pages-confine-distance-tooltip", "The radius of the confinement sphere." },
    { "user-controls-tool-pages-goto-position", "Position" },
    { "user-controls-tool-pages-goto-position-tooltip", "The position the target users will be teleported to." },
    { "user-controls-tool-pages-goto-radius", "Radius" },
    { "user-controls-tool-pages-goto-radius-tooltip", "The radius of the circle in which the users will be placed around destination position." },
    { "user-controls-tool-pages-manage-users", "Manage Users" },
    { "user-controls-tool-pages-submit", "Submit" },
    { "bindings-editor-field-name", "Field name" },
    { "logic-editor-node", "Node" },
    { "logic-editor-code", "Code" },
    { "basic-text-editor-unsaved", "Unsaved" },
    { "basic-text-editor-source-has-changed", "Source has changed, %1 to reload." },
    { "advanced-text-editor-unsaved", "Unsaved" },
    { "advanced-text-editor-insert-mode", "INSERT" },
    { "advanced-text-editor-replace-mode", "REPLACE" },
    { "advanced-text-editor-visual-mode", "VISUAL" },
    { "advanced-text-editor-search-mode", "SEARCH" },
    { "node-editor-unsaved", "Unsaved" },
    { "node-editor-source-has-changed", "Source has changed, %1 to reload." },
    { "node-editor-add-dialog-enter-a-function-name", "Enter a function name" },
    { "node-editor-add-dialog-output", "Output" },
    { "node-editor-add-dialog-void", "Void" },
    { "node-editor-add-dialog-symbol", "Symbol" },
    { "node-editor-add-dialog-integer", "Integer" },
    { "node-editor-add-dialog-float", "Float" },
    { "node-editor-add-dialog-string", "String" },
    { "node-editor-add-dialog-list", "List" },
    { "node-editor-add-dialog-lambda", "Lambda" },
    { "node-editor-add-dialog-handle", "Handle" },
    { "node-editor-node-output", "Output" },
    { "node-editor-node-void", "Void" },
    { "node-editor-node-symbol", "Symbol" },
    { "node-editor-node-integer", "Integer" },
    { "node-editor-node-float", "Float" },
    { "node-editor-node-string", "String" },
    { "node-editor-node-list", "List" },
    { "node-editor-node-lambda", "Lambda" },
    { "node-editor-node-handle", "Handle" },
    { "node-editor-node-none", "None" },
    { "node-editor-entity-entry", "%1 (%2)" },
    { "oracle-manager-oracle-manager", "Oracle Manager" },
    { "oracle-list-roll", "Roll" },
    { "context-settings-set-owner", "Set Owner" },
    { "context-settings-restrict", "Restrict" },
    { "context-settings-unrestrict", "Unrestrict" },
    { "user-select-dialog-no-user", "No user" },
    { "virtual-touch-gamepad-back", "Back" },
    { "virtual-touch-gamepad-guide", "Guide" },
    { "virtual-touch-gamepad-start", "Start" },
    { "virtual-touch-gamepad-left-stick", "LS" },
    { "virtual-touch-gamepad-right-stick", "RS" },
    { "virtual-touch-gamepad-left-trigger", "LT" },
    { "virtual-touch-gamepad-right-trigger", "RT" },
    { "virtual-touch-gamepad-left-shoulder", "LB" },
    { "virtual-touch-gamepad-right-shoulder", "RB" },
    { "virtual-touch-gamepad-dpad-left", "Left" },
    { "virtual-touch-gamepad-dpad-right", "Right" },
    { "virtual-touch-gamepad-dpad-up", "Up" },
    { "virtual-touch-gamepad-dpad-down", "Down" },
    { "virtual-touch-gamepad-a", "A" },
    { "virtual-touch-gamepad-b", "B" },
    { "virtual-touch-gamepad-x", "X" },
    { "virtual-touch-gamepad-y", "Y" },
    { "user-control-status-tether", "Tether" },
    { "user-control-status-confinement", "Confinement" },
    { "user-control-status-fade", "Fade" },
    { "user-control-status-wait", "Wait" },
    { "user-control-status-enabled", "Enabled" },
    { "user-control-status-disabled", "Disabled" },
    { "user-text-status-signal", "Signal" },
    { "user-text-status-titlecard", "Titlecard" },
    { "user-text-status-timeout", "Timeout" },
    { "user-text-status-unary", "Unary" },
    { "user-text-status-binary", "Binary" },
    { "user-text-status-options", "Options" },
    { "user-text-status-choose", "Choose" },
    { "user-text-status-assign-values", "Assign Values" },
    { "user-text-status-spend-points", "Spend Points" },
    { "user-text-status-assign-points", "Assign Points" },
    { "user-text-status-vote", "Vote" },
    { "user-text-status-choose-major", "Choose Major" },
    { "user-text-status-knowledge", "Knowledge" },
    { "user-text-status-enabled", "Enabled" },
    { "user-text-status-disabled", "Disabled" },
    { "symbol-star", "Star" },
    { "symbol-star-tooltip", "A five-pointed star symbol." }
};

bool hasLocalization(const string& key)
{
    return localization.contains(key);
}
